#!/bin/bash
# ----sed 以整行的方式读取，并以流方式进行修改   --->注：sed默认不修改源文件

# 命令参数 -i 可以直接修改源文件而不输出到终端
sed -i s/str1/str2/g file.log     # s表示单独的字符串替换，g表示匹配替换所有的str1(而不是每行第一个)

# 删除行
sed 1,3d filename    # num1,num2+d表示删除数字及其之间的所有行 ---- $ 可表示最后一行
		     # 可以添加正则匹配以删除特定的行，比如 sed -i /^imu/d carsim.log
# 替换行
sed 1c "Hello,Kitty" filename    # 同样也可以添加正则匹配以实现特定行的替换
# 变量替换
sed s/$str1/$str2/g filename

# sed 正则中的元字符
$ 行尾
^ 行首
[a-z0-9]
[^]表示除了字符集中的字符以外的字符
. 任意字符
× 零或多个
\+ 一或多个
\? 零或一次
\| “或”的语法
()和{}需要使用\转义

